--------------------------------------------------------
|                      Банковский Чек                  |
| Чек:                                             301 |
| 03-09-2023                                  14:55:59 |
| Тип транзакции:                               снятие |
| Банк отправителя:                          Priorbank |
| Банк получателя:                                 ATM |
| Счет отправителя: BY20 OLMP 3135 0000 0010 0000 0934 |
| Счет получателя:                                 ATM |
| Сумма:                                   2000,00 BYN |
|------------------------------------------------------|