--------------------------------------------------------
|                      Банковский Чек                  |
| Чек:                                      5023840498 |
| 03-09-2023                                  20:33:36 |
| Тип транзакции:                              перевод |
| Банк отправителя:                          Priorbank |
| Банк получателя:                           Priorbank |
| Счет отправителя: BY20 OLMP 3135 0000 0010 0000 0934 |
| Счет получателя:  BY20 OLMP 3135 0000 0010 0000 0933 |
| Сумма:                                  5000,00  BYN |
|------------------------------------------------------|