--------------------------------------------------------
|                      Банковский Чек                  |
| Чек:                                      6743454956 |
| 03-09-2023                                  15:38:12 |
| Тип транзакции:                           пополнение |
| Банк отправителя:                                ATM |
| Банк получателя:                           Priorbank |
| Счет отправителя:                                ATM |
| Счет получателя:  BY20 OLMP 3135 0000 0010 0000 0934 |
| Сумма:                                  4000,00  BYN |
|------------------------------------------------------|